# MoreDemo

app/: build.gradle
app/libs/: spotify-android-auth-1.0.0.aar
app/src/androidTest/java/iii/ideas/moredemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/iii/ideas/moredemo/: MainActivity.java  Parameters.java
app/src/main/java/iii/ideas/moredemo/alterdialog/: AlertDialogHandler.java  AlertDialogParameters.java
app/src/main/java/iii/ideas/moredemo/cmp/: CMPHandler.java  CMPParameters.java
app/src/main/java/iii/ideas/moredemo/cmp/semantic/: SemanticDeviceID.java  SemanticWordCMPHandler.java  SemanticWordCMPParameters.java
app/src/main/java/iii/ideas/moredemo/init/: InitCheckBoardHandler.java  InitCheckBoardParameters.java
app/src/main/java/iii/ideas/moredemo/logic/: LogicHandler.java  LogicParameters.java
app/src/main/java/iii/ideas/moredemo/progressDialog/: ProgressDialog.java
app/src/main/java/iii/ideas/moredemo/spotify/: SpotifyHandler.java  SpotifyParameters.java
app/src/main/java/iii/ideas/moredemo/stream/: WebMediaPlayerHandler.java  WebMediaPlayerParameters.java
app/src/main/java/iii/ideas/moredemo/tts/: TTSCache.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/iii/ideas/moredemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
